SQLScriptRunner/MainWindow.xaml

<Window x:Class="SQLScriptRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLScriptRunner"
        mc:Ignorable="d"
        Height="280" Width="400"
        MinHeight="280" MinWidth="400"
        Title="{DynamicResource SQL_Script_Runner}"
        WindowStartupLocation="CenterScreen" 
        SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="80" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="OpenButton" Content="{DynamicResource Open}" 
                Click="OpenButton_Click" HorizontalAlignment="Left" />
        <TextBlock Grid.Column="2"
                   x:Name="FileLabel" Text="(*.sql)"
                   TextWrapping="WrapWithOverflow" />
        <Label Grid.Row="1"
               Content="{DynamicResource Server}" />
        <TextBox Grid.Row="1" Grid.Column="2"
                 x:Name="ServerTextBox" Text="localhost"/>
        <Label Grid.Row="2"
                Content="{DynamicResource Username}"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 x:Name="UsernameTextBox" Text="root"/>
        <Label Grid.Row="3" Content="{DynamicResource Password}"/>
        <PasswordBox Grid.Row="3" Grid.Column="1"
                     x:Name="PasswordPasswordBox" />
        <Label Grid.Row="4" Content="{DynamicResource Database}"/>
        <TextBox Grid.Row="4" Grid.Column="1"
                 x:Name="DatabaseTextBox"/>
        <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2"
            VerticalScrollBarVisibility="Auto">
            <TextBlock Grid.Row="5" Grid.ColumnSpan="2"
                   x:Name="ResultTextBlock" Text="{DynamicResource Message}"
                   TextWrapping="WrapWithOverflow"/>
        </ScrollViewer>
        <Grid Grid.Row="6" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    x:Name="TestButton" Content="{DynamicResource Test}"
                    Click="TestButton_Click"/>
            <Button Grid.Column="2"
                    x:Name="RunButton" Content="{DynamicResource Run}"
                    Click="RunButton_Click" IsDefault="true"/>
        </Grid>
    </Grid>
</Window>
